<style>
  .subscribebutton{
    background-color:rgb(155, 0, 0);
    color: whitesmoke;
    font:bold;
    border-width:1px;
    border-color:rgb(53, 4, 4);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right:5px;
    margin-right:10px;
    cursor:pointer;
    transition:opacity 0.15s;
  }
  .subscribebutton:hover{
    opacity:0.8;
  }
  .subscribebutton:active{
    opacity: 0.3;
  }
  .joinbutton{
    background-color: aliceblue;
    border-color:rgb(0, 0, 255);
    font:bold;
    color:rgb(0, 0, 255);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 7px;
    padding-right:7px;
    border-radius:5px;
    border-width: 1.9px;
    cursor: pointer;
    transition:background-color 0.15s
    color 0.15s;
   }
   .joinbutton:hover{
    background-color:rgb(0, 0, 255);
    color:white
   }
   .joinbutton:active{
    opacity:0.5;
   }
  .tweetbutton{
    background-color:rgb(102, 102, 250);
    color:white;
    border-color: rgb(6, 40, 235);
    border-style:solid;
    border-width:1px;
    font-size:18px;
    font:bold;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 17px;
    padding-right: 17px;
  border-radius: 30px;
    margin-left:10px;
    cursor: pointer;
  }
  .tweetbutton:active{
    box-shadow:2px 2px 5px rgba(0,0,0.15);
  }
  }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoeurn Yan</title>
</head>
<body>
  <button class="subscribebutton">SUBSCRIBE</button>
  <button class="joinbutton">JOIN</button>
  <button class="tweetbutton">Tweet</button>
</body>
</html>